.news-page{
  .navigation-background {
    top: 49px;
    width: 100%;
    height: 182px;
    background-image: url("../assets/images/png/news_background.png");
  }
  .news-background{
    display: flex;
    justify-content: center;
  }
}
//
.nav.news{
  .lower-nav {
    top: 77px;
  }

  .invisible-container {
    border-top: none;

    border-bottom: 6px solid transparent;
    margin: -27.5px 0 -33.5px 0;
  }

  .dropdown-menu {
    border: 0;
    top: 6px;
  }
}

//

.navigation-background_second {
  position: relative;
}

.body {
  display: flex;
  flex-direction: column;
  max-width: 1364px;
  width: 100%;
  margin-top: 47px;
  padding: 0 30px;
}


.news-navigation {
  display: flex;
  flex-direction: column;

  .row-container {
    display: flex;
    flex-direction: row;

    .left {
      display: flex;
      width: 50%;

      .item {
        display: flex;
        flex-direction: column;
        margin-right: 30px;

        .top {
          display: flex;
          cursor: pointer;

          img {
            margin-right: 10px;
          }

          .text {
            font-family: Helvetica_Neue_LT_GEO;
            color: #707070;
          }
        }
      }
    }

    .right {
      display: flex;
      position: relative;
      bottom: -15px;
      width: 50%;
      justify-content: end;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }

      .item {
        display: flex;
        flex-direction: column;

        .active {
          bottom: -8px;
        }

        .top {
          input {
            display: none;
            width: 336px;
            border: 0;
            outline: 0;
            background-color: transparent;
          }
        }

        .top:hover {
          input {
            display: inline;
            visibility: visible;
          }
        }
      }

      .btn {
        cursor: default;
        padding: 0;
        background-color: #F8F8F8;
        border-color: #F8F8F8;
      }

      .btn.btn-secondary {
        margin-top: -2px;
        width: 24px !important;
        height: 24px !important;
      }

      .news-navigation .row-container .right .btn-secondary:active:focus {
        box-shadow: none;
      }

      .btn-secondary:active:focus {
        box-shadow: none;
      }

      .btn-secondary {
        box-shadow: none;
      }


    }

  }

  .bottom {
    margin-top: 26.5px;
    border: 1px solid #D0D0D0;
  }
}

.item{

  .active {
    position: absolute;
    height: 4px;
    background-color: #EE303C;
    margin-bottom: -4px;
    bottom: -25px;
    width: 100%;
    display: none;
  }
}


.item:hover{
  .active{
    display: unset;
  }
}


.active-nav{

  .active{
    display: unset;
  }
}


.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 31.5px;
  margin-bottom: 54px;
  border: 0;

  .item0 {
    grid-area: 1 / 1 / 2 / 3;
    .box > .date { margin-top: 10px }
  }

  //.item1 { grid-area: 1 / 3 / 2 / 4; }
  //.item2 { grid-area: 1 / 4 / 2 / 5; }
  //.item3 { grid-area: 2 / 1 / 3 / 2; }
  //.item4 { grid-area: 2 / 2 / 3 / 3; }
  .item5 {
    grid-area: 2 / 3 / 3 / 5;
  }
  //.item6 { grid-area: 3 / 1 / 4 / 2; }
  //.item7 { grid-area: 3 / 2 / 4 / 3; }
  //.item8 { grid-area: 3 / 3 / 4 / 4; }
  //.item9 { grid-area: 3 / 4 / 4 / 5; }

  .news-page-card-body {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      display: flex;
      height: 294px;
      object-fit: cover;
      border-radius: 12px;
      border: 2px solid transparent;
      cursor: pointer;
      &:hover{
        border-color: #006A9F;
      }
    }

    .box {
      background: transparent;
      height: fit-content;
      align-items: center;
      padding: 0 2px;

      div {
        color: #383838;
      }

      .text {
        font-size: 20px;
        color: #383838;
        margin-top: 10px;
      }

      .date {
        font-size: 16px;
        margin-top: 13px;
        color: #D0D0D0;
      }
    }
  }

}

.page-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  .text {
    font-family: Helvetica_Neue_LT_GEO;
    color: #707070;
    padding: 0 16px;
  }

  img {
    cursor: pointer;
  }
}


@media only screen and (max-width: 1300px) {
  .content {

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .item5 {
      grid-area: 3 / 1 / 4 / 3;
    }
  }

}















